SECRET_KEY='django-insecure-i#@gue5*k(95r8l(#bv)8)v%86npgg1tksv8s5b$7f_v#hr$wa'
ALLOWED_HOSTS=localhost, client
DEBUG=True


DB_USER=ecommercedev
DB_PASSWORD=ecommerce75_full
DB_NAME=ecommercedev
DB_SERVER=client-db 
PORT=5432